body {
    background-color: #ffffff;
    color: #35383c;
}

.menubar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 3em;
    background-color: #b61818;
    transition: transform .5s;
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 .5em .5em;
    border-bottom: 1px solid black;
}

.menubar.is-hidden {
    transform: translateY(-100%);
}

.menubutton {
    margin:auto;
    margin-top:.5em;
    width:2em;
    height:2em;
    background-size: contain;
    display: inline-block;
    border-radius: .3em;
}

.nonmenu {
    margin-top: 3em;
    transition: margin .5s;
}

.nonmenu.top-aligned{
    margin-top: 0;
}

.narrative {
    max-width: 30em;
    margin: auto;
}

.choice {
    border: 1px solid black;
    padding: 1 em;
    text-align: center;
    cursor: pointer;
    max-width: 20em;
    margin: auto;
    margin-top: 1em;
    background-color: #e5eae7;
    border-radius: 1.5em;
}

.grayed-out {
    color:#505050;
    cursor:default;
    border:none;
    padding:1px;
    background-color: #9ca0a3;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

.copyright {
    margin-top: 1em;
    font-size: .5em;
    text-align: center;
}