<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ir Games</title>
  <meta name="description" content="a gift">
  <meta name="author" content="(S)am">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    
  <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class='menubar'></div>
    <div class="nonmenu"></div>
    <div class="copyright">©2018 (S)am. All rights reserved.</div>
    <script src="js/driver.js"></script>
</body>
</html>
