You pat your electronic stomach. The cake has been defeated and you are full of syntactic sugar. {{game.numEaters>1->Your Dad says, "Did we win?"

"Yes, Dad. Yes we did."

"Happy birthday, son.

"Well," he continues after a minute, "I should get back to work. Those flights won't optimize themselves, you know."

"Thanks, Dad."

He hangs up.
}}

What just happened? Did you just do battle with a cake? Is (S)am just copying the only DnD campaign he's ever been a part of? Was there even a way to lose? Does inevitability destroy the potential pleasure of accomplishment? Why do we even watch movies?

In the end, (S)am's electronic card raised more questions than answers. At least it didn't raise any exceptions.

<hr>

Happy birthday, Preston! I hope you enjoyed my half-baked idea for a birthday present!

- (S)am
___